<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <!-- https://freewebsitetemplates.com/preview/space-science/index.html -->
<div class="container">
    <nav>
      <div class="logo">
        <img src="https://freewebsitetemplates.com/preview/space-science/images/logo.png" alt="" class="src">
      </div>
      <ul>
        <li class="active">Home</li>
        <li>About</li>
        <li>Projects</li>
        <li>Blog</li>
        <li>Contact</li>
      </ul>
      <svg class="burger" xmlns="http://www.w3.org/2000/svg" width="45px" viewBox="0 0 24 24">
        <path fill="currentColor" d="M3 4h18v2H3zm0 7h18v2H3zm0 7h18v2H3z" />
      </svg>
    </nav>
    <div class="content">
      <div class="jumbotron">
        <img src="https://freewebsitetemplates.com/preview/space-science/images/satellite.png" alt="" class="satellite">
        <div class="title">
          <h1>SOYUZ TMA-M</h1>
          <h2>SPACECRAFT</h2>
          <div class="more"><a href="">READ MORE</a></div>
        </div>
      </div>
      <div class="projects">
        <h3>FEATURED PROJECTS</h3>
        <ul>
          <li><img src="https://freewebsitetemplates.com/preview/space-science/images/project-image1.jpg" alt="" class="src"></li>
          <li><img src="https://freewebsitetemplates.com/preview/space-science/images/project-image2.jpg" alt="" class="src"></li>
          <li><img src="https://freewebsitetemplates.com/preview/space-science/images/project-image3.jpg" alt="" class="src"></li>
          <li><img src="https://freewebsitetemplates.com/preview/space-science/images/project-image4.jpg" alt="" class="src"></li>
        </ul>
      </div>
      <div class="mission">
        <h3>OUR MISSION</h3>
        <p>This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text.</p>
      </div>
      <div class="media">
        <div class="video">
          <h3>FEATURED VIDEO</h3>
          <div class="preview">
            <img src="https://freewebsitetemplates.com/preview/space-science/images/mars-rover.jpg" alt="">
            <div class="play-icon"></div>
          </div>
        </div>
        <div class="blog">
          <h3>LATEST BLOG</h3>
          <ul>
            <li>
              <div class="figure"><img src="https://freewebsitetemplates.com/preview/space-science/images/finding-planet.jpg" alt="" class="src"></div>
              <div class="article">
                <h4>FINDING PLANET X-123</h4>
                <time>FEBRUARY 6, 2023</time>
                <a href="">READ MORE</a>
              </div>
            </li>
            <li>
              <div class="figure"><img src="https://freewebsitetemplates.com/preview/space-science/images/new-satellitedish.jpg" alt="" class="src"></div>
              <div class="article">
                <h4>NEW SATELLITE DISH</h4>
                <time>FEBRUARY 3, 2023</time>
                <a href="">READ MORE</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="social">
        <span>FOLLOW OUR MISSIONS ON</span>
        <ul>
          <li class="fb"><a href="">Facebook</a></li>
          <li class="twitter"><a href="">Twitter</a></li>
          <li class="google"><a href="">Google+</a></li>
          <li class="pinterest"><a href="">Pinterest</a> </li>
        </ul>
      </div>
    </div>
    <footer>
      <span>© 2023 BY SPACE PROSPECTION | ALL RIGHTS RESERVED</span>
    </footer>
  </div>
</body>
</html>